<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:id="@+id/album_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/album_artist"
                android:padding="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"/>

        <TextView
            android:padding="3dp"
            android:id="@+id/album_title"
            android:fontFamily="@font/fonts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic" />

        </LinearLayout>
        </LinearLayout>
</android.support.constraint.ConstraintLayout>